# BECA

./: compose.yaml
ABCCompany.CommonComponents/: ABCCompany.CommonComponents.sln
ABCCompany.CommonComponents/ABCCompany.CommonComponents/: AppLayout.razor  ExampleJsInterop.cs
BraveEnergy/DashboardMicroApp/: DashboardMicroApp.sln
BraveEnergy/DashboardMicroApp/DashboardMicroApp/: DashboardMicroApp.csproj  Program.cs  _Imports.razor
BraveEnergy/DashboardMicroApp/DashboardMicroApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
BraveEnergy/DashboardMicroApp/DashboardMicroApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
BraveEnergy/DashboardMicroApp/DashboardMicroApp/Properties/: launchSettings.json
BraveEnergy/DashboardMicroApp/DashboardMicroApp/Shared/: MainLayout.razor
BraveEnergy/FinanceMicroApp/: Dockerfile  FinanceMicroApp.sln
BraveEnergy/FinanceMicroApp/FinanceMicroApp/: FinanceMicroApp.csproj  Program.cs  _Imports.razor
BraveEnergy/FinanceMicroApp/FinanceMicroApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
BraveEnergy/FinanceMicroApp/FinanceMicroApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
BraveEnergy/FinanceMicroApp/FinanceMicroApp/Properties/: launchSettings.json
BraveEnergy/FinanceMicroApp/FinanceMicroApp/Shared/: MainLayout.razor  NavMenu.razor
BraveEnergy/Proxy/: Dockerfile  Proxy.sln
BraveEnergy/Proxy/Proxy/: App.razor  Program.cs  Proxy.csproj  _Imports.razor  appsettings.json
BraveEnergy/Proxy/Proxy/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
BraveEnergy/Proxy/Proxy/Properties/: launchSettings.json
BraveEnergy/SalesMicroApp/: Dockerfile  SalesMicroApp.sln
BraveEnergy/SalesMicroApp/SalesMicroApp/: Program.cs  SalesMicroApp.csproj  _Imports.razor
BraveEnergy/SalesMicroApp/SalesMicroApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
BraveEnergy/SalesMicroApp/SalesMicroApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BraveEnergy/SalesMicroApp/SalesMicroApp/Properties/: launchSettings.json
BraveEnergy/SalesMicroApp/SalesMicroApp/Shared/: MainLayout.razor  NavMenu.razor
