<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b139d84d-269c-4095-b95b-f191c5074bfb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ABCCompany.CommonComponents">
      <HintPath>..\..\..\ABCCompany.CommonComponents\ABCCompany.CommonComponents\bin\Debug\net7.0\ABCCompany.CommonComponents.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
