is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = ABCCompany.CommonComponents
build_property.RootNamespace = ABCCompany.CommonComponents
build_property.ProjectDir = C:\Users\YasiruS\Documents\GitHub\BECA\ABCCompany.CommonComponents\ABCCompany.CommonComponents\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\YasiruS\Documents\GitHub\BECA\ABCCompany.CommonComponents\ABCCompany.CommonComponents
build_property._RazorSourceGeneratorDebug = 

[C:/Users/YasiruS/Documents/GitHub/BECA/ABCCompany.CommonComponents/ABCCompany.CommonComponents/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/YasiruS/Documents/GitHub/BECA/ABCCompany.CommonComponents/ABCCompany.CommonComponents/AppLayout.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-je1t60phl3
