<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ABCCompany.CommonComponents">
      <HintPath>..\..\..\ABCCompany.CommonComponents\ABCCompany.CommonComponents\bin\Debug\net7.0\ABCCompany.CommonComponents.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
